{
  "auths": {},
  "credsStore": "desktop",
  "currentContext": "desktop-linux",
  "detachKeys": "ctrl-x,x",
  "imagesFormat": "table {{.ID}}\\t{{.Size}}\\t{{.Tag}}\\t{{.Repository}}",
  "psFormat": "table {{.Names}}\\t{{printf \"%.20s\" .Image}}\\t{{.Status}}\\t{{.Command}}"
}
